
apiVersion: v1
kind: Service
metadata:
  name: odoo # Sets service name
  labels:
    app: odoo # Labels and Selectors
spec:
  #type: LoadBalancer # Sets service type
  ports:
    - port: 8069 # Sets port to run the postgres application
      targetPort: 8069
      # nodePort: 30000
  selector:
    app: odoo

